<html lang="es-ES"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About the package store · pnpm</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="About the package store · pnpm"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pnpm.js.org//index.html"/><meta property="og:description" content="A store is a folder that contains packages and information about projects that are using them. The store does not include the `node_modules` folder of any of the packages, unless the package has [bundled dependencies](https://docs.npmjs.com/files/package.json#bundleddependencies)."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/pnpm-no-name-with-frame.svg"/><h2 class="headerTitle">pnpm</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/motivation.html" target="_self">Docs</a></li><li class=""><a href="/docs/es-ES/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://medium.com/pnpm" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/de">Deutsch</a></li><li><a href="/es-ES">Español</a></li><li><a href="/hu">Magyar</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/uk">Українська</a></li><li><a href="/zh-CN">中文</a></li><li><a href="https://crowdin.com/project/pnpm" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/motivation.html">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpm-cli.html">pnpm CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpx-cli.html">pnpx CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/configuring.html">Configuring</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/hooks.html">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/aliases.html">Aliases</a></li></ul></div><div class="navGroup navGroupActive"><h3>CLI commands</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpm-install.html">pnpm install</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpm-install-pkg.html">pnpm install &lt;pkg&gt;</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpm-dislink.html">pnpm dislink</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpm-store.html">pnpm store</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpm-recursive.html">pnpm recursive</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pnpm-server.html">pnpm server</a></li></ul></div><div class="navGroup navGroupActive"><h3>Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/continuous-integration.html">Continuous Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/workspace.html">Workspace</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/benchmark.html">Benchmark</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/limitations.html">Limitations</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/es-ES/about-package-store.html">About the package store</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/symlinked-node-modules-structure.html">Symlinked `node_modules` structure</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/how-peers-are-resolved.html">How peers are resolved</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/pnpm/es-ES" target="_blank">Translate</a><h1>About the package store</h1></header><article><div><span><p>A store is a folder that contains packages and information about projects that are using them. The store does not include the <code>node_modules</code> folder of any of the packages, unless the package has <a href="https://docs.npmjs.com/files/package.json#bundleddependencies">bundled dependencies</a>.</p>
<p>The store is immutable. Execution of modules from the store cannot remove/add files in the store, because modules are executed in the context of the projects they are linked into.</p>
<h2><a class="anchor" aria-hidden="true" id="store-directory-structure"></a><a href="#store-directory-structure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store directory structure</h2>
<p>Path structure: <code>&lt;package source&gt;/&lt;package id&gt;</code>. The path to a package in the store is the package's ID.</p>
<h3><a class="anchor" aria-hidden="true" id="packages-from-npm-compatible-registries"></a><a href="#packages-from-npm-compatible-registries" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages from npm-compatible registries</h3>
<p><code>&lt;registry URL&gt;/&lt;package name&gt;/&lt;package version&gt;</code></p>
<p>E.g.:</p>
<pre><code class="hljs">registry.npmjs.org/gulp/2.1.0
registry.npmjs.org/@cycle/dom/14.1.0
registry.node-modules.io/@wmhilton/log/1.1.0
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="packages-from-git"></a><a href="#packages-from-git" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages from Git</h3>
<p><code>&lt;Git URL domain&gt;/&lt;Git path&gt;/&lt;commit hash&gt;</code></p>
<p>E.g.: <code>github.com/alexGugel/ied/b246270b53e43f1dc469df0c9b9ce19bb881e932</code></p>
<h2><a class="anchor" aria-hidden="true" id="storejson"></a><a href="#storejson" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>store.json</code></h2>
<p>A file in the root of store that contains information about projects depending on specific packages from the store.</p>
<pre><code class="hljs css json">{
  <span class="hljs-attr">"/home/john_smith/src/ied"</span>: [
    <span class="hljs-string">"registry.npmjs.org/npm/3.10.2"</span>
  ],
  <span class="hljs-attr">"/home/john_smith/src/ied"</span>: [
    <span class="hljs-string">"registry.npmjs.org/arr-flatten/1.0.1"</span>,
    <span class="hljs-string">"registry.npmjs.org/byline/5.0.0"</span>,
    <span class="hljs-string">"registry.npmjs.org/cache-manager/2.2.0"</span>
  ]
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="limitations.html">← Limitations</a><a class="docs-next button" href="symlinked-node-modules-structure.html">Symlinked `node_modules` structure →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#store-directory-structure">Store directory structure</a><ul class="toc-headings"><li><a href="#packages-from-npm-compatible-registries">Packages from npm-compatible registries</a></li><li><a href="#packages-from-git">Packages from Git</a></li></ul></li><li><a href="#storejson">`store.json`</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pnpm-light.svg" alt="pnpm" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/es-ES/installation.html">Getting Started</a></div><div><h5>Community</h5><a href="/es-ES/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/pnpm" target="_blank">Stack Overflow</a><a href="https://gitter.im/pnpm/pnpm">Project Chat</a><a href="https://twitter.com/pnpmjs" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/pnpm">Blog</a><a href="https://github.com/pnpm/pnpm">GitHub</a><a class="github-button" href="https://github.com/pnpm/pnpm" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-91385296-1', 'auto');
              ga('send', 'pageview');
            </script></body></html>