<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>pnpm publish · pnpm</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Publishes a package to the registry."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="pnpm publish · pnpm"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pnpm.js.org/"/><meta property="og:description" content="Publishes a package to the registry."/><meta property="og:image" content="https://pnpm.js.org/img/ogimage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pnpm.js.org/img/ogimage.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-91385296-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/pnpm-no-name-with-frame.svg" alt="pnpm"/><h2 class="headerTitleWithLogo">pnpm</h2></a><a href="/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/en/next/motivation" target="_self">Docs</a></li><li class=""><a href="/en/next/faq" target="_self">FAQ</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://medium.com/pnpm" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/de/next/cli/publish">Deutsch</a></li><li><a href="/es-ES/next/cli/publish">Español</a></li><li><a href="/hu/next/cli/publish">Magyar</a></li><li><a href="/pt-BR/next/cli/publish">Português (Brasil)</a></li><li><a href="/ru/next/cli/publish">Русский</a></li><li><a href="/uk/next/cli/publish">Українська</a></li><li><a href="/zh-CN/next/cli/publish">中文</a></li><li><a href="https://crowdin.com/project/pnpm" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>CLI commands</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/en/next/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/en/next/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Usage<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/en/next/pnpm-cli">pnpm CLI</a></li><li class="navListItem"><a class="navItem" href="/en/next/pnpx-cli">pnpx CLI</a></li><li class="navListItem"><a class="navItem" href="/en/next/configuring">Configuring</a></li><li class="navListItem"><a class="navItem" href="/en/next/filtering">Filtering</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI commands<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage dependencies</h4><ul><li class="navListItem"><a class="navItem" href="/en/next/cli/add">pnpm add &lt;pkg&gt;</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/install">pnpm install</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/update">pnpm update</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/remove">pnpm remove</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/link">pnpm link</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/unlink">pnpm unlink</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/import">pnpm import</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/rebuild">pnpm rebuild</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/prune">pnpm prune</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/install-test">pnpm install-test</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Review dependencies</h4><ul><li class="navListItem"><a class="navItem" href="/en/next/cli/list">pnpm list</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/outdated">pnpm outdated</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Run scripts</h4><ul><li class="navListItem"><a class="navItem" href="/en/next/cli/run">pnpm run</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/test">pnpm test</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/start">pnpm start</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/stop">pnpm stop</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/en/next/cli/publish">pnpm publish</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/recursive">pnpm recursive</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/server">pnpm server</a></li><li class="navListItem"><a class="navItem" href="/en/next/cli/store">pnpm store</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Features<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/en/next/workspaces">Workspaces</a></li><li class="navListItem"><a class="navItem" href="/en/next/pnpmfile">pnpmfile</a></li><li class="navListItem"><a class="navItem" href="/en/next/aliases">Aliases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Recipes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/en/next/continuous-integration">Continuous Integration</a></li><li class="navListItem"><a class="navItem" href="/en/next/only-allow-pnpm">Only allow pnpm</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/en/next/logos">Logos</a></li><li class="navListItem"><a class="navItem" href="/en/next/benchmark">Benchmark</a></li><li class="navListItem"><a class="navItem" href="/en/next/limitations">Limitations</a></li><li class="navListItem"><a class="navItem" href="/en/next/about-package-store">About the package store</a></li><li class="navListItem"><a class="navItem" href="/en/next/symlinked-node-modules-structure">Symlinked `node_modules` structure</a></li><li class="navListItem"><a class="navItem" href="/en/next/how-peers-are-resolved">How peers are resolved</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/pnpm/pnpm.github.io/edit/source/docs/cli/publish.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">pnpm publish</h1></header><article><div><span><p>Publishes a package to the registry.</p>
<pre><code class="hljs css language-text">pnpm publish [&lt;tarball>|&lt;folder>] [--tag &lt;tag>] [--access &lt;public|restricted>]
</code></pre>
<p>When publishing a package inside a <a href="workspace">workspace</a>, the LICENSE file from the
root of the workspace is packed with the package (unless the package has a license of its own).</p>
<h2><a class="anchor" aria-hidden="true" id="tag-lt-tag"></a><a href="#tag-lt-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>--tag &lt;tag&gt;</h2>
<p>Publishes the package with the given tag. By default, <code>pnpm publish</code> updates the <code>latest</code> tag.</p>
<p>For example:</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># inside the foo package directory</span>
pnpm publish --tag next
<span class="hljs-comment"># in a project where you want to use the next version of foo</span>
pnpm add foo@next
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="access-lt-public-restricted"></a><a href="#access-lt-public-restricted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>--access &lt;public|restricted&gt;</h2>
<p>Tells the registry whether the published package should be public or restricted.</p>
<h2><a class="anchor" aria-hidden="true" id="packagejson-publishconfig"></a><a href="#packagejson-publishconfig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>package.json publishConfig</h2>
<p>Added in: v3.4.0</p>
<p>It is possible to override some fields in the manifest, before the package is packed.
The following fields may be overriden: <code>typings</code>, <code>types</code>, <code>main</code> and <code>module</code>.
To override a field, add the publish version of the field to <code>publishConfig</code>.</p>
<p>For instance, the following <code>package.json</code>:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"foo"</span>,
    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-attr">"main"</span>: <span class="hljs-string">"src/index.ts"</span>,
    <span class="hljs-attr">"publishConfig"</span>: {
        <span class="hljs-attr">"main"</span>: <span class="hljs-string">"lib/index.js"</span>,
        <span class="hljs-attr">"typings"</span>: <span class="hljs-string">"lib/index.d.ts"</span>
    }
}
</code></pre>
<p>Will be published as:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"foo"</span>,
    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
    <span class="hljs-attr">"main"</span>: <span class="hljs-string">"lib/index.js"</span>,
    <span class="hljs-attr">"typings"</span>: <span class="hljs-string">"lib/index.d.ts"</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/en/next/cli/stop"><span class="arrow-prev">← </span><span>pnpm stop</span></a><a class="docs-next button" href="/en/next/cli/recursive"><span>pnpm recursive</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tag-lt-tag">--tag &lt;tag&gt;</a></li><li><a href="#access-lt-public-restricted">--access &lt;public|restricted&gt;</a></li><li><a href="#packagejson-publishconfig">package.json publishConfig</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pnpm-light.svg" alt="pnpm" width="66" height="58"/></a><div><h5>Docs</h5><a href="/en/installation.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/pnpm" target="_blank">Stack Overflow</a><a href="https://gitter.im/pnpm/pnpm">Project Chat</a><a href="https://twitter.com/pnpmjs" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/pnpm">Blog</a><a href="https://github.com/pnpm/pnpm">GitHub</a><a class="github-button" href="https://github.com/pnpm/pnpm" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '802b1d6ee5450a4296581a8e14aff417',
                indexName: 'pnpm',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>