<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · pnpm</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Why does my `node_modules` folder use disk space if packages are stored in a global store?"/><meta name="docsearch:version" content="2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · pnpm"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pnpm.js.org/index.html"/><meta property="og:description" content="## Why does my `node_modules` folder use disk space if packages are stored in a global store?"/><meta property="og:image" content="https://pnpm.js.org/img/ogimage.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pnpm.js.org/img/ogimage.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-91385296-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/pnpm-no-name-with-frame.svg" alt="pnpm"/><h2 class="headerTitleWithLogo">pnpm</h2></a><a href="/en/versions.html"><h3>2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/2/motivation.html" target="_self">Docs</a></li><li class="siteNavItemActive"><a href="/docs/en/2/faq.html" target="_self">FAQ</a></li><li class=""><a href="https://medium.com/pnpm" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/de/2/faq.html">Deutsch</a></li><li><a href="/docs/es-ES/2/faq.html">Español</a></li><li><a href="/docs/hu/2/faq.html">Magyar</a></li><li><a href="/docs/pt-BR/2/faq.html">Português (Brasil)</a></li><li><a href="/docs/ru/2/faq.html">Русский</a></li><li><a href="/docs/uk/2/faq.html">Українська</a></li><li><a href="/docs/zh-CN/2/faq.html">中文</a></li><li><a href="https://crowdin.com/project/pnpm" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/pnpm/pnpm.github.io/edit/source/docs/faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="why-does-my-node_modules-folder-use-disk-space-if-packages-are-stored-in-a-global-store"></a><a href="#why-does-my-node_modules-folder-use-disk-space-if-packages-are-stored-in-a-global-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why does my <code>node_modules</code> folder use disk space if packages are stored in a global store?</h2>
<p>pnpm creates <a href="https://en.wikipedia.org/wiki/Hard_link">hard links</a> from the global store to project's <code>node_modules</code> folders.
Hard links point to the same place on the disk where the original files are.
So, for example, if you have <code>foo</code> in your project as a dependency and it occupies 1MB of space,
then it will look like it occupies 1MB of space in the project's <code>node_modules</code> folder and
the same amount of space in the global store. However, that 1MB is <em>the same space</em> on the disk
addressed from two different locations. So in total <code>foo</code> occupies 1MB,
not 2MB.</p>
<p>For more on this subject:</p>
<ul>
<li><a href="https://unix.stackexchange.com/questions/88423/why-do-hard-links-seem-to-take-the-same-space-as-the-originals">Why do hard links seem to take the same space as the originals?</a></li>
<li><a href="https://gist.github.com/zkochan/106cfef49f8476b753a9cbbf9c65aff1">A thread from the pnpm chat room</a></li>
<li><a href="https://github.com/pnpm/pnpm/issues/794">An issue in the pnpm repo</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="does-it-work-on-windows-it-is-harder-to-create-symlinks-on-windows"></a><a href="#does-it-work-on-windows-it-is-harder-to-create-symlinks-on-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does it work on Windows? It is harder to create symlinks on Windows</h2>
<p>Using symlinks on Windows is problematic indeed. That is why pnpm uses junctions instead of symlinks on Windows OS.</p>
<h2><a class="anchor" aria-hidden="true" id="does-it-work-on-windows-nested-node_modules-approach-is-basically-incompatible-with-windows"></a><a href="#does-it-work-on-windows-nested-node_modules-approach-is-basically-incompatible-with-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does it work on Windows? Nested <code>node_modules</code> approach is basically incompatible with Windows</h2>
<p>Early versions of npm had issues because of nesting all <code>node_modules</code> (see <a href="https://github.com/nodejs/node-v0.x-archive/issues/6960">Node's nested node_modules approach is basically incompatible with Windows</a>). However, pnpm does not create deep folders, it stores all packages flatly and uses symlinks to create the dependency tree structure.</p>
<h2><a class="anchor" aria-hidden="true" id="what-about-circular-symlinks"></a><a href="#what-about-circular-symlinks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What about circular symlinks?</h2>
<p>Although pnpm uses symlinks to put dependencies into <code>node_modules</code> folders, circular symlinks are avoided because parent packages are placed into the same <code>node_modules</code> folder in which their dependencies are. So <code>foo</code>'s dependencies are not in <code>foo/node_modules</code> but <code>foo</code> is in <code>node_modules/foo</code>, together with its own dependencies.</p>
<h2><a class="anchor" aria-hidden="true" id="why-have-hard-links-at-all-why-not-symlink-directly-to-the-global-store"></a><a href="#why-have-hard-links-at-all-why-not-symlink-directly-to-the-global-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why have hard links at all? Why not symlink directly to the global store?</h2>
<p>One package can have different sets of dependencies on one machine.</p>
<p>In project <strong>A</strong> <code>foo@1.0.0</code> can have dependency resolved to <code>bar@1.0.0</code> but in project <strong>B</strong> the same dependency of <code>foo</code> might resolve to <code>bar@1.1.0</code>. So pnpm hard links <code>foo@1.0.0</code> to every project where it is used, in order to create different sets of dependencies for it.</p>
<p>Direct symlinking to the global store would work with Node's <code>--preserve-symlinks</code> flag. But <code>--preserve-symlinks</code> comes
with a bunch of different issues, so we decided to stick with hard links.
For more details about why this decision was made, see: <a href="https://github.com/nodejs/node-eps/issues/46">https://github.com/nodejs/node-eps/issues/46</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="does-pnpm-work-across-multiple-hard-drives-or-filesystems"></a><a href="#does-pnpm-work-across-multiple-hard-drives-or-filesystems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Does pnpm work across multiple hard drives or filesystems?</h2>
<p>The package store should be on the same disk as installations.
Otherwise packages will be copied, not linked.
This is due to a OS limitation in hard-linking. See <a href="https://github.com/pnpm/pnpm/issues/712">Issue #712</a> for more details.</p>
<p>pnpm functions differently based on the 2 cases below:</p>
<h3><a class="anchor" aria-hidden="true" id="store-path-is-specified"></a><a href="#store-path-is-specified" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store path is specified</h3>
<p>If the store path is specified via <a href="/docs/en/2/configuring.html">the store config</a>, then copying occurs between the store and any projects that are on a different disk.</p>
<p>If you run <code>pnpm install</code> on disk <code>D:</code>, then the pnpm store must be on disk <code>D:</code>.
If the pnpm store is located on disk <code>C:</code>, then all required packages will be directly copied to the project location.
This severely reduces the benefits of pnpm.</p>
<h3><a class="anchor" aria-hidden="true" id="store-path-is-not-specified"></a><a href="#store-path-is-not-specified" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store path is NOT specified</h3>
<p>If the store path is not set, then multiple stores are created (one per each drive or filesystem).</p>
<p>If installation is run on disk <code>D:</code>, the store will be created in <code>D:\.pnpm-store</code>.
If later the installation is run on disk <code>C:</code>, an independent store will be created in <code>C:\.pnpm-store</code>.
The projects would still maintain the benefits of pnpm, but each drive may have redundant packages.</p>
<h2><a class="anchor" aria-hidden="true" id="what-does-pnpm-store-prune-do-is-it-harmful"></a><a href="#what-does-pnpm-store-prune-do-is-it-harmful" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does <code>pnpm store prune</code> do? Is it harmful?</h2>
<p>The command <code>pnpm store prune</code> removes <em>unreferenced packages</em>.</p>
<p>Unreferenced packages are packages that are not used by any projects on the system.
Packages can become unreferenced after most installation operations.</p>
<p>For example: during <code>pnpm install</code>, package <code>foo@1.0.0</code> is updated to <code>foo@1.0.1</code>.
pnpm will keep <code>foo@1.0.0</code> in the store, as it does not automatically remove packages.
If package <code>foo@1.0.0</code> is not used by any other project on the system, it becomes unreferenced.
Running <code>pnpm store prune</code> would remove <code>foo@1.0.0</code> from the store.</p>
<p>Running <code>pnpm store prune</code> is not harmful and has no side effects on your projects.
If future installations require removed packages, pnpm will download them again.</p>
<p>It is best practice to run <code>pnpm store prune</code> occasionally to clean up the store, but not too frequently.
Sometimes, unreferenced packages become required again.
This could occur when switching branches and installing older dependencies.
Then pnpm would need to re-download all removed packages, briefly slowing down the installation process.</p>
<h2><a class="anchor" aria-hidden="true" id="what-does-pnpm-stand-for"></a><a href="#what-does-pnpm-stand-for" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does <code>pnpm</code> stand for?</h2>
<p><code>pnpm</code> stands for <code>performant npm</code>. <a href="https://github.com/rstacruz/">Rico Sta. Cruz</a> came up with the name.</p>
<h2><a class="anchor" aria-hidden="true" id="pnpm-does-not-work-with-your-project-here"></a><a href="#pnpm-does-not-work-with-your-project-here" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>pnpm</code> does not work with &lt;YOUR-PROJECT-HERE&gt;?</h2>
<p>In most cases it means that one of the dependencies require packages not declared in <code>package.json</code>.
It is a common mistake caused by flat <code>node_modules</code>. If this happens, this is an error in the dependency and the
dependency should be fixed. That might take time though, so pnpm supports workarounds to make the buggy packages work.</p>
<h3><a class="anchor" aria-hidden="true" id="solution-1"></a><a href="#solution-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution 1</h3>
<p>In the following example, a dependency does <strong>not</strong> have the <code>iterall</code> module in its own list of deps.</p>
<p>The easiest solution to resolve missing dependencies of the buggy packages is to <strong>add <code>iterall</code> as a dependency to our project's <code>package.json</code></strong>.</p>
<p>You can do so, by installing it via:</p>
<p><code>pnpm i iterall</code></p>
<p>It will be automatically added to your project's <code>package.json</code>.</p>
<pre><code class="hljs css language-json">  "dependencies": {
    ...
    "iterall": "^1.2.2",
    ...
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="solution-2"></a><a href="#solution-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution 2</h3>
<p>One of the solutions is to use <a href="/docs/en/2/hooks.html">hooks</a> for adding the missing dependencies to the package's <code>package.json</code>.</p>
<p>An example was <a href="https://github.com/pnpm/pnpm/issues/1043">Webpack Dashboard</a> which wasn't working with <code>pnpm</code>. It has since been resolved such that it works with <code>pnpm</code> now.</p>
<p>It used to throw an error:</p>
<pre><code class="hljs css language-console">Error: Cannot find module 'babel-traverse'
  at /node_modules/.registry.npmjs.org/inspectpack/2.2.3/node_modules/inspectpack/lib/actions/parse
</code></pre>
<p>The problem was that <code>babel-traverse</code> was used in <code>inspectpack</code> library which was used by <code>webpack-dashboard</code>. But <code>babel-traverse</code> wasn't specified in <code>inspectpack</code>'s <code>package.json</code>. It still worked with <code>npm</code> and <code>yarn</code> because they create flat <code>node_modules</code>.</p>
<p>Solution was to create a <code>pnpmfile.js</code> with the following contents:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">hooks</span>: {
    readPackage (pkg) {
      <span class="hljs-keyword">switch</span> (pkg.name) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">'inspectpack'</span>:
          pkg.dependencies[<span class="hljs-string">'babel-traverse'</span>] = <span class="hljs-string">'^6.26.0'</span>
          <span class="hljs-keyword">break</span>
      }
      <span class="hljs-keyword">return</span> pkg
    }
  }
}
</code></pre>
<p>After creating <code>pnpmfile.js</code>, delete <code>shrinkwrap.yaml</code> only. No need to delete <code>node_modules</code>. Then install the dependencies &amp; it should be working.</p>
<h3><a class="anchor" aria-hidden="true" id="solution-3"></a><a href="#solution-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution 3</h3>
<p>In case there are too many issues, you can use the <code>shamefully-flatten</code> config. This creates a flat <code>node_modules</code> structure similar to the one created by <code>npm</code> or <code>yarn</code>.</p>
<p>To use it, try <code>pnpm install --shamefully-flatten</code>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-does-my-node_modules-folder-use-disk-space-if-packages-are-stored-in-a-global-store">Why does my <code>node_modules</code> folder use disk space if packages are stored in a global store?</a></li><li><a href="#does-it-work-on-windows-it-is-harder-to-create-symlinks-on-windows">Does it work on Windows? It is harder to create symlinks on Windows</a></li><li><a href="#does-it-work-on-windows-nested-node_modules-approach-is-basically-incompatible-with-windows">Does it work on Windows? Nested <code>node_modules</code> approach is basically incompatible with Windows</a></li><li><a href="#what-about-circular-symlinks">What about circular symlinks?</a></li><li><a href="#why-have-hard-links-at-all-why-not-symlink-directly-to-the-global-store">Why have hard links at all? Why not symlink directly to the global store?</a></li><li><a href="#does-pnpm-work-across-multiple-hard-drives-or-filesystems">Does pnpm work across multiple hard drives or filesystems?</a><ul class="toc-headings"><li><a href="#store-path-is-specified">Store path is specified</a></li><li><a href="#store-path-is-not-specified">Store path is NOT specified</a></li></ul></li><li><a href="#what-does-pnpm-store-prune-do-is-it-harmful">What does <code>pnpm store prune</code> do? Is it harmful?</a></li><li><a href="#what-does-pnpm-stand-for">What does <code>pnpm</code> stand for?</a></li><li><a href="#pnpm-does-not-work-with-your-project-here"><code>pnpm</code> does not work with &lt;YOUR-PROJECT-HERE&gt;?</a><ul class="toc-headings"><li><a href="#solution-1">Solution 1</a></li><li><a href="#solution-2">Solution 2</a></li><li><a href="#solution-3">Solution 3</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/pnpm-light.svg" alt="pnpm" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/installation.html">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/pnpm" target="_blank">Stack Overflow</a><a href="https://gitter.im/pnpm/pnpm">Project Chat</a><a href="https://twitter.com/pnpmjs" target="_blank">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/pnpm">Blog</a><a href="https://github.com/pnpm/pnpm">GitHub</a><a class="github-button" href="https://github.com/pnpm/pnpm" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>